<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started with Three.js</title>
    <style>
      body {
        margin: 0;
      }
      a {
        position: absolute;
        bottom: 13px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        background-color: black;
        text-decoration: none;
        color: black;
        font-size: 24px;
        border-radius: 10px;
        width: 70px;
        text-align: center;
        font-weight: bolder;
        font-family: sans-serif;
        border: 2px solid white;
        color: white;
      }
      a:hover {
        /* background-color: white; */
        animation-name: buttonAnimation;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        
      }
      @keyframes buttonAnimation {
        from {
          background-color: black;
        }
        to {
          background-color: white;
          box-shadow: 0px 0px 15px white;
          letter-spacing: 3px;
          width: 90px;
          color: black;
          border: 4px solid black;
        }
      }
    </style>
    <script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/"
        }
			}
		</script>
  </head>
  <body>
    <a href="../4/index.html">Next</a>
    <script type="module" src="index.js"></script>
  </body>
</html>
